# Traefik Configuration
DOMAIN_NAME=example.com
ACME_EMAIL=your-email@example.com

# People Portal Configuration
# See: https://wiki.appdevclub.com/people-portal-dev-guide/deployment/environment-variables

PEOPLEPORTAL_AUTHENTIK_TOKEN=
PEOPLEPORTAL_AUTHENTIK_ENDPOINT=

PEOPLEPORTAL_GITEA_ENDPOINT=
PEOPLEPORTAL_GITEA_TOKEN=

PEOPLEPORTAL_OIDC_DSCVURL=
PEOPLEPORTAL_OIDC_CLIENTID=
PEOPLEPORTAL_OIDC_CLIENTSECRET=

PEOPLEPORTAL_SLACK_ACCESSTOKEN=

PEOPLEPORTAL_BASE_URL=
PEOPLEPORTAL_WEBHOOK_URL=
PEOPLEPORTAL_MONGO_URL=

PEOPLEPORTAL_SMTP_HOST=
PEOPLEPORTAL_SMTP_PORT=
PEOPLEPORTAL_SMTP_SECURE=true
PEOPLEPORTAL_SMTP_USER=
PEOPLEPORTAL_SMTP_PASS=
PEOPLEPORTAL_EMAIL_CONREROUTE=false

# AWS Configuration
AWS_MANAGEMENT_ACCOUNT_ID=
AWS_ORG_ROOT_ID=
AWS_NONPROD_OU_ID=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Node Config
NODE_TLS_REJECT_UNAUTHORIZED=1
